# dependency_injection

./: README.md
dependency-injection/: pom.xml
dependency-injection-vanilla/: pom.xml
dependency-injection-vanilla/src/main/java/uk/co/argos/: Person.java  PersonRepository.java  PersonService.java  Repository.java
dependency-injection-vanilla/src/test/java/uk/co/argos/: MockRepository.java  PersonServiceTests.java
dependency-injection/src/main/java/uk/co/argos/: PersonRepository.java  PersonService.java
dependency-injection/src/test/java/uk/co/argos/: PersonServiceTests.java
